webpinf31/src/main/webapp/WEB-INF/xmls/rtgsSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="www.poslovna.rs/rtgs"
    targetNamespace="www.poslovna.rs/rtgs" elementFormDefault="qualified" xmlns:gt="www.poslovna.rs">

    <xs:import namespace="www.poslovna.rs" schemaLocation="globalTypes.xsd"/>
    <xs:element name="RTGS">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ID_poruke" type="gt:TIDPoruke"/>
                <xs:element name="SWIFT_banke_duznika" type="gt:TSwift"/>
                <xs:element name="Obracunski_racun_banke_duznika" type="gt:TBrojRacuna"/>
                <xs:element name="SWIFT_banke_poverioca" type="gt:TSwift"/>
                <xs:element name="Obracunski_racun_banke_poverioca" type="gt:TBrojRacuna"/>
                <xs:element name="Duznik">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="255"/>
                            <xs:minLength value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Racun_duznika" type="gt:TRacun"/>
                <xs:element name="Svrha_placanja">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="255"/>
                            <xs:minLength value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Poverilac">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="255"/>
                            <xs:minLength value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Racun_poverioca" type="gt:TRacun"/>
                <xs:element name="Datum_naloga" type="xs:date"/>
                <xs:element name="Datum_valute" type="xs:date"/>
                <xs:element name="Oznaka_valute" type="gt:TOznakaValute"/>
                <xs:element name="Iznos" type="gt:TIznos"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
